Repository: AlexGudis/PythonDevelopment_prac_2025
Catalog: 20250512/1/mood/client/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: <<< Welcome to Python-MUD 0.1 >>>
ru: <<< Добро пожаловать в Python-MUD 0.1 >>>

source: Incorrect name of the monster. It does not exists
ru: Невеное имя монстра. Оно не существует

source: Something wrong with hello string when trying to parse it to a monster
ru: Что-то не так с фразой монстра при попытке распарсить её и закрепить за монстром

source: hp argument should be a positive integer
ru: Очки здоровья должны быть положительным целым числом

source: Something wrong with coords when trying to parse it to a monster
ru: Что-то не так с координатами монстра при попытке их распарсить и закрепить за монстром

source: Smth wrong with this command
ru: Что-то не так с этой командой

source: Incorrect mode
ru: Неверный режим

source: Choose another locale
ru: Выберите другую локаль

source: Invalid input. You should provide at least name of the monster to attack
ru: Неверный ввод. Вам необходимо предоставить хотя бы имя монстра для атаки

source: Unknown weapon
ru: Неизвестный вид оружия

source: You should input your message to others
ru: Необходимо ввести сообщение всем игрокам

source: din din din din
ru: ДОН ДОН ДОН ДОН
